# gestion-rendezvous-android-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gestionRdv/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gestionRdv/myapplication/: DbClass.java  Doctor.java  MainActivity.java  Patient.java  ViewPatient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gestionRdv/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
